# json-auth-profile-service

./: .gitignore  README.md  SOLID_AND_TDD_DOCUMENTATION.md  build.gradle  build.gradle.kts
src/main/java/id/ac/ui/cs/advprog/authnprofile/: AuthProfileApplication.java
src/main/java/id/ac/ui/cs/advprog/authnprofile/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/id/ac/ui/cs/advprog/authnprofile/controller/: AuthController.java  ProfileController.java
src/main/java/id/ac/ui/cs/advprog/authnprofile/dto/: KycRequest.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/id/ac/ui/cs/advprog/authnprofile/model/: KycStatus.java  Role.java  User.java
src/main/java/id/ac/ui/cs/advprog/authnprofile/repository/: UserRepository.java
src/main/java/id/ac/ui/cs/advprog/authnprofile/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  PasswordValidationService.java  PasswordValidationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UsernameGenerationService.java  UsernameGenerationServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/backend/controller/: AuthController.java
src/main/java/id/ac/ui/cs/advprog/backend/model/: User.java
src/main/java/id/ac/ui/cs/advprog/backend/repository/: UserRepository.java
src/main/java/id/ac/ui/cs/advprog/backend/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/: index.html
src/test/java/id/ac/ui/cs/advprog/authnprofile/: BackendApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/authnprofile/controller/: AuthControllerTest.java
src/test/java/id/ac/ui/cs/advprog/authnprofile/service/: AuthServiceTest.java  PasswordValidationServiceTest.java  ProfileServiceTest.java  UserAuthenticationServiceTest.java  UserRegistrationServiceTest.java  UsernameGenerationServiceTest.java
src/test/resources/: application-test.properties
